# tiny-spring-excelman

./: README.md  pom.xml
notes/: 1. 实现简单的bean容器.md  10.基于观察者模式实现容器事件和事件监听器.md  11.基于JDK和Cglib动态代理，实现AOP核心功能.md  12.实现AOP整合spring，把AOP动态代理融入到Bena的生命周期.md  13.通过注解配置和包自动扫描的方式，完成Bean对象的注册  2. 运用设计模式，实现bean容器.md  3. 基于Cglib实现含构造函数的类实例化策略.md  4. 为bean注入属性以及依赖bean.md  5. 从spring.xml文件解析和注册bean  6.实现应用上下文，添加扩展机制.md  7.向虚拟机注册钩子，实现Bean对象的初始化和销毁  8.定义标记类型Aware接口，实现感知容器对象.md  9.Bean对象作用域以及FactoryBean的实现和使用
tiny-spring-step1/: pom.xml
tiny-spring-step1/src/main/java/: BeanDefinition.java  BeanFactory.java
tiny-spring-step1/src/test/java/: TestBeanFactory.java
tiny-spring-step1/src/test/java/bean/: UserService.java
tiny-spring-step1/src/test/java/beans/: UserService.java
tiny-spring-step10/: pom.xml
tiny-spring-step10/src/test/java/com/excelman/test/: ApiTest.java
tiny-spring-step10/src/test/resources/: spring.xml
tiny-spring-step11/: pom.xml
tiny-spring-step11/src/main/java/com/excelman/aop/: AdvisedSupport.java  MethodMatcher.java  TargetSource.java
tiny-spring-step11/src/main/java/com/excelman/context/: ApplicationEvent.java
tiny-spring-step11/src/main/java/com/excelman/util/: ClassUtils.java
tiny-spring-step11/src/test/java/com/excelman/test/: ApiTest.java
tiny-spring-step12/: pom.xml
tiny-spring-step12/src/main/java/com/excelman/aop/: Advisor.java  ClassFilter.java  Pointcut.java  PointcutAdvisor.java
tiny-spring-step12/src/main/java/com/excelman/context/: ApplicationEventPublisher.java
tiny-spring-step12/src/test/resources/: spring.xml
tiny-spring-step13/: pom.xml
tiny-spring-step13/src/test/resources/: spring-property.xml  spring-scan.xml
tiny-spring-step2/: pom.xml
tiny-spring-step2/src/main/java/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java
tiny-spring-step2/src/test/java/: ApiTest.java
tiny-spring-step2/src/test/java/bean/: UserService.java
tiny-spring-step2/src/test/java/beans/: UserService.java
tiny-spring-step3/: pom.xml
tiny-spring-step3/src/main/java/config/: BeanDefinition.java  SingletonBeanRegistry.java
tiny-spring-step3/src/main/java/strategy/: CglibSubclassingInstantiationStrategy.java  InstantiationStrategy.java
tiny-spring-step3/src/main/java/support/: AbstractAutowireCapableBeanFactory.java  DefaultListableBeanFactory.java
tiny-spring-step3/src/test/java/: ApiTest.java
tiny-spring-step3/src/test/java/bean/: UserService.java
tiny-spring-step3/src/test/java/beans/: UserService.java
tiny-spring-step4/: pom.xml
tiny-spring-step4/src/main/java/bean/: PropertyValue.java  PropertyValues.java
tiny-spring-step4/src/main/java/beans/: PropertyValue.java  PropertyValues.java
tiny-spring-step4/src/main/java/config/: BeanDefinition.java  BeanReference.java
tiny-spring-step4/src/main/java/strategy/: CglibSubclassingInstantiationStrategy.java  JdkInstantiationStrategy.java
tiny-spring-step4/src/main/java/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultSingletonBeanRegistry.java
tiny-spring-step4/src/test/java/: Test.java
tiny-spring-step4/src/test/java/dao/: UserDao.java
tiny-spring-step4/src/test/java/service/: UserService.java
tiny-spring-step5/: pom.xml
tiny-spring-step5/src/test/resources/: spring.xml
tiny-spring-step6/: pom.xml
tiny-spring-step6/src/test/resources/: spring.xml  springTestXml.xml
tiny-spring-step7/: pom.xml
tiny-spring-step7/src/test/resources/: spring.xml
tiny-spring-step8/: pom.xml
tiny-spring-step8/src/test/resources/: spring.xml
tiny-spring-step9/: pom.xml
tiny-spring-step9/src/test/resources/: spring.xml
(+155 files in other folders)
